{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/v/:slug",
      "destination": "/v/:slug/index.html"
    },
    {
      "source": "/v/:slug/",
      "destination": "/v/:slug/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
